# LithUSS

./: .gitignore  LithUSS.sln
LithUSS/: ErrorEnum.cs  Extensions.cs  LithUSS.csproj  Native.cs
LithUSS/Properties/: launchSettings.json
LithUSS/SynthData/: abb.txt  rules.txt
Test/: LithUSSWaveProvider.cs  Program.cs  Test.csproj
src/LithUSS/: Encoding1257.cs  LithUSS.csproj  Native.cs
src/LithUSS.Native.linux-x64/: LithUSS.Native.linux-x64.csproj  LithUSS.Native.linux-x64.nuspec
src/LithUSS.Native.win-x64/: LithUSS.Native.win-x64.csproj  LithUSS.Native.win-x64.nuspec
src/LithUSS.Native.win-x64/tools/: Install.ps1  Uninstall.ps1
src/LithUSS.Native.win-x86/: LithUSS.Native.win-x86.csproj  LithUSS.Native.win-x86.nuspec
src/LithUSS.Native.win-x86/tools/: Install.ps1  Uninstall.ps1
src/LithUSS/SynthData/: skaitm.txt
